                 │  │ ││  |  `._|     | `'--.--'´ |     |_.´  |   :|  | .´ |  |  
------,-------.- │  │ ││:,|   | `'-,._|     |     |_.,-'´ |   |,:´ |  :´|  |  | 
      |       |  │  │,││|  `. |    |   `':--'--:'´   |    | .´  |  |.|  |  |  | 
      |       |  │  │∞││|   |`'-.,_|     |     |     |_,.-'´|   |.:´ |  |  |  :.
--,---'---,---'- │  │(││',  |   |   `':--'--.--'--:'´   |   |  ,' |  |  |  !.´ |
  |       |      │  │)││  |´'-.,|     |     |     |     |,.-'`|   |  | ,'¡´ |  |
  |       |      │  │ ││  |   |   `¡·-'--.--'--.--'-·¡'´  |   |   |_.'|  |  |  |
--'---,---'---.- │  !│││¡·!_  |    |     |     |     |    |  _!·¡'´|  |  |  |  |
      |       |  │    '│|   |¯ `'¡''·-.--'--.--'--.-·''¡'´ ¯|   |  |  |  |  |  |
      |       |  │     │|   |    |    |     |     |    |    |   |  |  |  |  |  |
--,---'---,---'- │     │'-.-'-.--'-.--'--┬--'--┬--'--.-'--.-'-.-'-.'-.'-.'-.'-.'
  |       |      │     │  |   |    |     |     |     |    |   |   |  |  |  |  | 
  |       |      │     │  |  _|,...·--.--'--.--'--.--·...,|_  |   |  |  |  |  | 
--'---,---'---.- │     │:'´¯|    |    |     '     |    |    |¯`':-:._!  |  |  | 
      |       |  │     │|   |  _.!,..-'--.--'--.--'-..,!._  |   |  |  |`'-.|  | 
      |       |  │     │!.:'´¯|    |   __! _ _ !__   |    |¯`':.!_ |  |  | `:.| 
--,---'-------'┌─┴─────┴─┐|  _!.--' ´¯   \       .´ ¯`'--.!_  |   |`'.|  |  |  ¡
  |            └╥┬──┬──┬┬┘'´    `'-._     \    .´        __.-`'-._|  |`. |  |  |
--'---,------┌──╨┴──┴──┴┴──┐___      `'-.".·- -·."_  .-'´         `-.|  |!  |  |
      |      └─────────────┘    ¯¯`' .:¡|'| ' | '| ¡:.               `, | `.|  |
¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯.||||  |     | ||'||.¯¯ ¯¯¯ ¯¯¯ ¯¯ ¯`!  |`. |
¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯||| | ||  |     |  ||                 · |  ¡:
¯¯¯\¯¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯\|  |  '          ||/'¯¯ ¯¯¯ ¯¯ ¯¯¯ ¯¯ `·  | 
____\________\_____________\________`,             | ,'                     ` | 
___\______\______\______\______\____/  `-, _    _.-´¯\_.-|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 
\______\______\______\______\______\______\ ¯¯¯¯ \_____\_\ \|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    \       \     \      \      \      \   ¯¯¯\¯¯    \    \   \|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
────-`-────-`-────-`-────-`-────-`-────-`-────-`-────-`-───\     \|\¯¯¯¯¯¯¯¯¯¯¯¯
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#